# fh-muenster-bde-lesson-4

./: README.md  commands.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/fhmuenster/bde/: Driver.java
src/main/java/org/fhmuenster/bde/api/: PortalApi.java
src/main/java/org/fhmuenster/bde/config/: PortalConfiguration.java
src/main/java/org/fhmuenster/bde/fileformats/: FileFormats.java
src/main/java/org/fhmuenster/bde/guice/module/: PortalModule.java  PortalServletModule.java
src/main/java/org/fhmuenster/bde/http/: HttpServerMain.java  InvalidRequestServlet.java  PortalJspHelper.java  PortalResource.java  PortalServletContextListener.java  RequestParameter.java  SearchParameters.java
src/main/java/org/fhmuenster/bde/model/: DocumentInfo.java  ResultDocument.java
src/main/java/org/fhmuenster/bde/mr/: Driver.java
src/main/java/org/fhmuenster/bde/mr/logfile/: LogAnalyzer.java  LogGenerator.java
src/main/resources/: bookmappings.properties  logback.xml
src/main/resources/hive/: create_tfidf_table.sql
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: portal.css
static/solr/: bde_u4_solr_schema.xml  index_books.sh  loadBooksIntoSolr.conf  log4j.props.solr  sample_REST_queries.sh
